<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css.css}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .home-top-content h2, h3{
            text-align: center;
        }

        .home-top-content h1 {
            text-align: center;
            font-family: Copperplate, Papyrus, fantasy;
        }

        .home-top-content .home-iframe {
            display: block;
            text-align: center;
            margin: auto;
        }

        .container-fluid {
            display: block;
            text-align: center;
            margin: auto;
            padding: 10px;
        }


        .container {
            position: relative;
            width: 40%;
            /*display: inline-block;*/
            /*float: left;*/

        }

        .card-img {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
<section class="navigation">
    <div class="nav-container">
        <div class="brand">
            <img th:src="'/images/' + 'MickeyLogo2.png'" alt="" width="50" height="50"
                 class="d-inline-block align-text-top">
            <a th:href="@{/}">GISNEYLAND</a>
        </div>
        <nav>
            <div class="nav-mobile"><a id="nav-toggle" th:href="@{/}"><span></span></a></div>
            <ul class="nav-list">
                <li>
                    <a th:href="@{/}">Home</a>
                </li>
                <li>
                    <a th:href="@{/attractions}">Attractions</a>
                </li>
                <li>
                    <a th:href="@{/restaurants}">Restaurants</a>
                </li>
                <li>
                    <a th:href="@{/tickets}">Tickets</a>
                </li>
                <li>
                    <a th:href="@{/hotels}">Hotels</a>
                </li>
                <li>
                    <a th:href="@{/contact}">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</section>

<div class="home-top-content">
    <br>
    <h1>Welcome to GISNEYLAND</h1>
    <br>
    <iframe class="home-iframe" align="middle" width="1700" height="550" src="https://www.youtube.com/embed/HGME_gAN6gg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <br>
    <h2>Watch Dreams Come True at the 2nd Happiest Place on Earth.....</h2>
    <br>
    <h3>Can't Miss Experiences</h3>
</div>
<br>
<div class="d-flex justify-content-around" style="justify-content: space-around; ">
<!--<div class="container-fluid">-->
    <div class="container">
        <img th:src="'/images/' + 'parade.webp'" class="card-img">
        <div class="overlay">
            <div class="text">
                <h4 class="card-title">Main Street Electrical Parade</h4>
                <br>
                <p class="card-text">Watch over a half million lights sparkle as this spectacular pageant comes home for
                    its 50th anniversary of nighttime magic and imagination!</p>
                <p class="card-text">Returning April 22, 2022</p>
            </div>
        </div>
    </div>
<!--    <br>-->

    <div class="container">
        <img th:src="'/images/' + 'color.jpeg'" class="card-img">
        <div class="overlay">
            <div class="text">
                <h4 class="card-title">World of Color</h4>
                <br>
                <p class="card-text">Disney and Pixar stories soar to life on a vivid veil of mist during this outdoor
                    nighttime spectacular.</p>
                <p class="card-text">Returning April 22, 2022</p>
            </div>
        </div>
    </div>
</div>

    <!--    <div class="row">-->
    <!--        <div class="col">-->
    <!--            <div class="card">-->
    <!--                <img th:src="'/images/' + 'parade.webp'" class="card-img" >-->
    <!--                <div class="card-img-overlay card-header text-white">-->
    <!--                    <h3>Can't Miss Experiences</h3>-->
    <!--                </div>-->
    <!--                <div class="card-img-overlay text-white">-->
    <!--                    <br>-->
    <!--                    <br>-->
    <!--                    <h5 class="card-title">Main Street Electrical Parade</h5>-->
    <!--                    <p class="card-text">Watch over a half million lights sparkle as this spectacular pageant comes home for its 50th anniversary of nighttime magic and imagination!</p>-->
    <!--                    <p class="card-text">Returning April 22, 2022</p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <div class="col">-->
    <!--            <div class="card">-->
    <!--                <img th:src="'/images/' + 'color.jpeg'" class="card-img">-->
    <!--                <div class="card-img-overlay card-header text-white">-->
    <!--                    <h3>Can't Miss Experiences</h3>-->
    <!--                </div>-->
    <!--                <div class="card-img-overlay text-white">-->
    <!--                    <br>-->
    <!--                    <br>-->
    <!--                    <h5 class="card-title">World of Color</h5>-->
    <!--                    <p class="card-text">Disney and Pixar stories soar to life on a vivid veil of mist during this outdoor nighttime spectacular.</p>-->
    <!--                    <p class="card-text">Returning April 22, 2022</p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <br>
    <br>
    <div class="container-fluid">
    <div class="row" style="margin-left: 6%;">
        <div class="col">
            <div class="card border-dark text-dark bg-light mb-3" style="width: 25rem;">
                <img th:src="'/images/' + 'starwars.webp'" class="card-img-top" alt="star-wars">
                <div class="card-body">
                    <h5 class="card-title">Attractions</h5>
                    <p class="card-text">Explore all the different Extraordinary Worlds and their amazing rides!</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Adventureland</li>
                    <li class="list-group-item">Star Wars: Galaxy's Edge</li>
                    <li class="list-group-item">Frontierland</li>
                </ul>
                <div class="card-body">
                    <a th:href="@{/attractions}" class="button card-link">View All Lands</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark text-dark bg-light mb-3" style="width: 25rem;">
                <img th:src="'/images/' + 'characterDining.webp'" class="card-img-top" alt="dining">
                <div class="card-body">
                    <h5 class="card-title">Restaurants</h5>
                    <p class="card-text">Getting hungry? Check out the most delicious foods you will ever eat!</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Frosted Treats</li>
                    <li class="list-group-item">Cocina Cucamonga Mexican Grill</li>
                    <li class="list-group-item">Pizza Planet</li>
                </ul>
                <div class="card-body">
                    <a th:href="@{/restaurants}" class="button card-link">View All Restaurants</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark text-dark bg-light mb-3" style="width: 25rem;">
                <img th:src="'/images/' + 'tickets.jpeg'" style="width: 398px; height: 223px;" class="card-img-top"
                     alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tickets or Hotels</h5>
                    <p class="card-text">Ready to Visit and plan your trip? Check out ticket prices and Book your
                        Stay</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">The more you play, the greater the discount</li>
                    <li class="list-group-item">Infants are always FREE</li>
                    <li class="list-group-item">What are you waiting for- GET PLANNING</li>
                </ul>
                <div class="card-body">
                    <a th:href="@{/tickets}" class="button card-link">Tickets</a>
                    <a th:href="@{/hotels}" class="button card-link">Hotels</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>